{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iris-dev",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "iris-preview",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["next", "start", "-p", "3001"],
      "port": 3001
    }
  ]
}
